<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>Why planes don&#39;t crash | Curiouser²</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/css/highlight.css">

  
  <meta name="description" content="Best start with two caveats. First, yes, planes sometimes do crash. And second, there’s lots of reasons why they mostly don’t. I recently discovered a simple human design factor that contributes to a">
<meta property="og:type" content="article">
<meta property="og:title" content="Why planes don&#39;t crash">
<meta property="og:url" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/index.html">
<meta property="og:site_name" content="Curiouser²">
<meta property="og:description" content="Best start with two caveats. First, yes, planes sometimes do crash. And second, there’s lots of reasons why they mostly don’t. I recently discovered a simple human design factor that contributes to a">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/A380-ba.jpg">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/racing.png">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/bigswitch.jpg">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/B747.jpg">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/A320.jpg">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/comparison.jpg">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/ha-panel.png">
<meta property="og:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/ha-pushed.png">
<meta property="article:published_time" content="2023-06-25T19:47:50.000Z">
<meta property="article:modified_time" content="2023-06-25T19:50:38.386Z">
<meta property="article:author" content="Andrew Buckingham">
<meta property="article:tag" content="design">
<meta property="article:tag" content="aerospace">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://andrewbuckingham.github.io/2023/06/25/Why-planes-don-t-crash/A380-ba.jpg">
  
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-12TTYHVW2Q"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
  
      gtag('config', 'G-12TTYHVW2Q');
    </script>
  
<meta name="generator" content="Hexo 6.3.0"><link rel="alternate" href="/atom.xml" title="Curiouser²" type="application/atom+xml">
</head>

<body>
  <div id="wrapper">
    <header id="header">
  <h1 id="title">
    <a href="/">Curiouser²</a>
  </h1>
  <nav>
    
    
      
      <a class="nav-link" href="/">Home</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/archives">Archives</a>
    
      
        <span class="nav-spacer">×</span>
      
      <a class="nav-link" href="/2023/05/20/about/me/">About</a>
    
    
    
      <span class="nav-spacer">×</span>
      <a class="nav-link" rel="me noopener" target="_blank" href="https://mathstodon.xyz/@andrewb">Mastodon</a>
    
  </nav>
</header>

    <div id="content">
      <article id="post-Why-planes-don-t-crash" class="article article-type-post" itemprop="blogPost" itemscope>
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h2 class="article-title" itemprop="headline name">
      Why planes don&#39;t crash
    </h2>
  


        <div class="article-meta">
          <time class="article-date" datetime="2023-06-25T19:47:50.000Z" itemprop="datePublished">June 25, 2023, 8:47 PM</time>

          
            × <span class="article-word-count">823 words</span>
            
            × <span class="article-time-to-read">5 minutes</span>
            
          
        </div>
      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
      
        <p><img src="/2023/06/25/Why-planes-don-t-crash/A380-ba.jpg" alt="A380 aircraft at airport"></p>
<p>Best start with two caveats.</p>
<p>First, yes, planes sometimes <em>do</em> crash. And second, there’s <em>lots</em> of reasons why they mostly don’t.</p>
<p>I recently discovered a simple human design factor that contributes to aircraft safety—and realised I could borrow the same idea for the user interface design in my home automation.</p>
<h1 id="What-are-my-odds"><a href="#What-are-my-odds" class="headerlink" title="What are my odds?"></a>What are my odds?</h1><p><img src="/2023/06/25/Why-planes-don-t-crash/racing.png" alt="Racing odds"></p>
<p>It’s often said that commercial air travel is one of the safest things you can do; but it’s so incredibly safe that the odds are hard to comprehend. If you took a commercial jet airliner flight in 2022, your chance of a fatal crash was 1 in 5.8 million<a target="_blank" rel="noopener" href="https://www.iata.org/en/pressroom/2023-releases/2023-03-07-01/#:~:text=The%20all%20accident%20rate%20was,five%20years%2C%202018%2D2022.">^1</a>.</p>
<p>It’s 1 in 5.8 million because only 1 jet crashed from a total of 5.8 million flights. There’s no such thing as “half a jet,” so it’s pretty hard to get much lower than that. Other than absolutely zero. (Mathematicians: you can start reading again now.)</p>
<h1 id="People-problems"><a href="#People-problems" class="headerlink" title="People problems"></a>People problems</h1><p>Aircraft safety isn’t just from good engineering or technology. The biggest risk is the people operating the aircraft, and that’s why commercial flying is so safe: iteratively honing the human processes to the point where they’re near-infallible.</p>
<p>Added to this, very few airliner crashes are due to a single factor. Usually <em>two</em> things have to go wrong at the same time<a target="_blank" rel="noopener" href="https://aviationsourcenews.com/analysis/what-are-the-causes-of-airline-accidents/#:~:text=A%20chain%20of">^2</a>. Perhaps a smaller initial issue distracts the pilot from a secondary one. The distraction means that their <em>situational awareness</em> becomes reduced.</p>
<p>How do you improve situational awareness? Let’s think about the simplest electronic device in an aircraft: plain old <em>switches</em>.</p>
<h1 id="Switching-mindset"><a href="#Switching-mindset" class="headerlink" title="Switching mindset"></a>Switching mindset</h1><p>Switches are really simple: something’s either On or Not. What’s to go wrong?</p>
<p><img src="/2023/06/25/Why-planes-don-t-crash/bigswitch.jpg" alt="Big switch"></p>
<p>Obviously the complexity comes from the <em>quantity</em> of switches. It’s easy to spot that one switch is “On” where it should be “Off”. If there are hundreds, then less so.</p>
<p>This challenge was addressed by the European aerospace manufacturer, Airbus. They have pioneered a principle to make hundreds of switches simpler for a pilot to understand. It’s called “Dark Cockpit,” and we can demonstrate it here.</p>
<p>First, let’s look at some cockpit switches from the other big name in airliner manufacturer—the one everyone’s heard of. I’ve deliberately set some of these switches incorrectly. Can you spot the mistake? Well no, probably not…</p>
<p><img src="/2023/06/25/Why-planes-don-t-crash/B747.jpg" alt="Boeing 747 cockpit"></p>
<p>Of course a pilot will spot the mistake. But the point is, if they’re already distracted by another failure, then their situational awareness is reduced and they might not spot this.</p>
<p>Now let’s look at a similar invalid switch configuration, but this time in the Airbus cockpit.</p>
<p><img src="/2023/06/25/Why-planes-don-t-crash/A320.jpg" alt="Airbus A320neo cockpit"></p>
<p>Much more easily noticed: the left “Tank Pumps” are set to <strong>OFF</strong>, which has also caused “GEN 1” and “PACK 1” to go into “FAULT” because, well, the engine has stopped. (Pilots: you can start reading again now.)</p>
<p>Even if you know nothing about flying this aircraft, you could have a good guess what’s not right. The “Dark Cockpit” principle<a target="_blank" rel="noopener" href="https://www.icao.int/ESAF/Documents/meetings/2017/AFI%20FOSAS%202017/Day%201%20Docs/Day_1_2_Airbuspihlo.pdf">^3</a> means that only the abnormal switches are lit up, and anything that’s in its nominal position is “<em>dark.</em>“</p>
<p>Problem #2 averted. Airbus pilot now has more <em>situational awareness</em> available for problem #1, whatever that was.</p>
<p>Here are these two opposite approaches shown together, with the relevant incorrect switch settings highlighted on the Boeing and then the Airbus. See how much easier the “Dark Cockpit” principle is.</p>
<p><img src="/2023/06/25/Why-planes-don-t-crash/comparison.jpg" alt="A320 vs Boeing 747 cockpit"></p>
<h1 id="What’s-the-link-to-Home-Automation"><a href="#What’s-the-link-to-Home-Automation" class="headerlink" title="What’s the link to Home Automation?"></a>What’s the link to Home Automation?</h1><p>I hope this has persuaded you really simple changes, like changing a switch, can contribute enormously to usability. We can take those principles and apply them more widely.</p>
<p>In my case I’ve applied the Airbus principles to my home automation control screens. This is because it’s all getting a bit <em>too</em> complicated for people to run the house… It’s OK for me—usually—because I built it. But it’s becoming unintelligible for anyone else.</p>
<p>So now, I’ve built a control panel as per Dark Cockpit:</p>
<p><img src="/2023/06/25/Why-planes-don-t-crash/ha-panel.png" alt="Home Assistant control panel"></p>
<p>The Dark Cockpit principle means everything is always dark when it’s “normal”. Only things that require your attention are lit-up, and they follow the same design principles as Airbus too:</p>
<blockquote>
<p><strong>Yellow</strong> is where you’ve pushed a switch, but “<em>might be of concern, so be aware of it.</em>“</p>
</blockquote>
<blockquote>
<p><strong>Green</strong> hints you <em>might</em> want to push that switch, but it’s not essential.</p>
</blockquote>
<blockquote>
<p><strong>Blue</strong> says you’ve pushed a switch, and it will stay activated for a short period until it resets.</p>
</blockquote>
<blockquote>
<p><strong>Dark</strong> is where it’s nominal. E.g. above, the “Spare power” mode is ON, which is the default and therefore is dark.</p>
</blockquote>
<p>If I was to push the “Spare power” switch, I’d be disabling spare power (potentially a bad thing) and the button lights up yellow to warn me:</p>
<p><img src="/2023/06/25/Why-planes-don-t-crash/ha-pushed.png" alt="Home Assistant control panel"></p>
<p>I’m definitely going to consider this approach when I’m developing software user interfaces, too. Airliner-spec buttons for everyone!</p>

      
    </div>
    
    
    <div class="article-category">
      
        <b>Categories:</b>
        <a class="article-category-link" href="/categories/home-automation/">home-automation</a>, <a class="article-category-link" href="/categories/home-automation/software-development/">software-development</a>
      
      
        <br/>
      
      
        <b>Tags:</b>
        <a class="article-tag-none-link" href="/tags/aerospace/" rel="tag">aerospace</a>, <a class="article-tag-none-link" href="/tags/design/" rel="tag">design</a>
      
    </div>
    
    
  </div>
</article>

  
<nav id="article-nav" class="article-nav">
  
    <span id="article-nav-newer" class="article-nav-link-wrap newer"></span>
  
  
    <a href="/2023/06/03/Panel-photon-pointillism-painting/" id="article-nav-older" class="article-nav-link-wrap older">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">
        
          Panel photon pointillism painting
        
      </div>
    </a>
  
</nav>






    </div>
  </div>
  




<div id="settings-container">
  <div id="dark-mode">dark</div>
  <div id="sans-font">sans</div>
</div>
<script type="text/javascript">
let d=document,r=d.documentElement.style,f=r.setProperty.bind(r),l=localStorage,s=l.getItem('s')||(window.matchMedia && window.matchMedia('(prefers-color-scheme: dark)').matches),n=l.getItem('n'),m=d.getElementById("dark-mode"),b=()=>{f('--bg-color','#fafafa');f('--code-bg-color','#f4f4f4');f('--text-color','#212121');f('--secondary-color','#808080');f('--tertiary-color','#b0b0b0');f('--link-color','#b5c8cf');f('--link-hover-color','#618794');f('--link-bg-color','#dae4e7');f('--selection-color','#dae4e7');m.innerHTML="dark"},c=()=>{f('--bg-color','#212121');f('--code-bg-color','#292929');f('--text-color','#fff');f('--secondary-color','#c0c0c0');f('--tertiary-color','#6e6e6e');f('--link-color','#4d6b75');f('--link-hover-color','#96b1bb');f('--link-bg-color','#5d828e');f('--selection-color','#acc1c9');m.innerHTML="light"},o=d.getElementById("sans-font"),e=()=>{f('--body-stack','"Lora", "Georgia", "Times New Roman", serif');o.innerHTML="sans"},g=()=>{f('--body-stack','"Lato", "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "Verdana", sans-serif');o.innerHTML="serif"};m.onclick=()=>{if(s==2){s=1;l.setItem('s',s);c()}else{s=2;l.setItem('s',s);b()}};o.onclick=()=>{if(n==2){n=1;l.setItem('n',n);g()}else{n=2;l.setItem('n',n);e()}};if(!s){s=2;l.setItem('s',2)};if(s==1){c()};if(!n){n=2;l.setItem('n',2)};if(n==1){g()};
</script>



<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');

ga('create', 'UA-000000000-0', 'auto');
ga('send', 'pageview');
</script>


</body>
</html>
